<html>
    <head>

        <link rel="stylesheet" type="text/css" href="./styles.css">
        <title>Eyes</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Permanent+Marker&family=Rubik+80s+Fade&display=swap" rel="stylesheet">

    </head>

    <div class="title">
        <h1>Eyes</h1>

    </div>

   
    
    <body>


        <div class="eyes">
            <div class="eye">
                <div class="ball"></div>
            </div>
        </div>

        <div class="eye-container">
            <div class="eye-shape">
                <div class="eye-ball"></div>


            </div>
        </div>
        <script src="./eyes.js"></script>
    </body>
</html>